{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.58
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A MidFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A MidSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        }
      ]
    }
  },
  "folder": "A Autos",
  "choreoAuto": false
}