{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7713800042984719,
      "y": 4.509192864539576
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AW First-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootParallel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AW-Second-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootParallel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AW-End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetNavx"
          }
        }
      ]
    }
  },
  "folder": "C Autos",
  "choreoAuto": false
}