{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7401886415755699,
      "y": 4.50867207012588
    },
    "rotation": -60.1984505774332
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C Rev"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        }
      ]
    }
  },
  "folder": "Rev",
  "choreoAuto": false
}