{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.51
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CB Shoot uno"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CB Shoot Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        }
      ]
    }
  },
  "folder": "C Autos",
  "choreoAuto": false
}