{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.43
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B Rev One"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShootAuto"
          }
        }
      ]
    }
  },
  "folder": "Rev",
  "choreoAuto": false
}