{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424523259888172,
        "y": 6.94476535556824
      },
      "isLocked": false,
      "linkedName": "A_ShootPos"
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 7.096766946743594
      },
      "prevControl": {
        "x": 5.526128283036243,
        "y": 6.732939172831328
      },
      "nextControl": {
        "x": 8.750400838890123,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 9.211026540816611,
    "velocity": 0
  },
  "useDefaultConstraints": true
}