{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.779228519655327,
        "y": 6.894602471087966
      },
      "isLocked": false,
      "linkedName": "A_FirstNote"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.4224135495209635,
        "y": 6.039005966416484
      },
      "nextControl": {
        "x": 8.894505327669716,
        "y": 4.996045454858384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 6.642450260649451,
        "y": 5.949344249176812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.74514279956661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}