{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 5.969500400539262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.537113381919072,
        "y": 6.018835114593307
      },
      "isLocked": false,
      "linkedName": "A_ShootPos"
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 5.9
      },
      "prevControl": {
        "x": 5.813387780621717,
        "y": 5.8605322287567665
      },
      "nextControl": {
        "x": 8.556391874869764,
        "y": 5.915392310641726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 5.969500400539262
      },
      "prevControl": {
        "x": 7.401965573161917,
        "y": 6.008968171782499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "note 3",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 9.211026540816611,
    "velocity": 0
  },
  "useDefaultConstraints": false
}