{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.393778941404038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5818681710884777,
        "y": 6.288381412492003
      },
      "isLocked": false,
      "linkedName": "A_FirstNote"
    },
    {
      "anchor": {
        "x": 7.697973857486177,
        "y": 4.430257322053106
      },
      "prevControl": {
        "x": 6.405404349270238,
        "y": 5.111076375998906
      },
      "nextControl": {
        "x": 8.845046518388342,
        "y": 3.826074012112271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155741388405855,
        "y": 5.969500400539262
      },
      "prevControl": {
        "x": 6.336335749594577,
        "y": 5.6438912877825755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -27.051114266138867,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "note 2",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.365886124032716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}