{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.487803446362955
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.600185808074896,
        "y": 6.745681134289954
      },
      "isLocked": false,
      "linkedName": "A_ShootPos"
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.526128283036243,
        "y": 6.636172226087734
      },
      "nextControl": {
        "x": 8.750400838890123,
        "y": 7.2107950578240665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2768612784015865,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 7.368522126487905,
        "y": 6.76886352346171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 9.211026540816611,
    "velocity": 0
  },
  "useDefaultConstraints": true
}