{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.581250854809402
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.426549104168107,
        "y": 5.703177397795595
      },
      "isLocked": false,
      "linkedName": "A_StartPos"
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 6.607317751012106,
        "y": 6.9445260716484345
      },
      "nextControl": {
        "x": 8.112298093757321,
        "y": 5.640999790530532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101198730214863,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 7.052329539751803,
        "y": 7.050162884480273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_ShootPos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -5.120735518493381,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.8680514497455046,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993618,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 58.86893725711642,
    "velocity": 0
  },
  "useDefaultConstraints": true
}