{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.581250854809402
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7319122330552369,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": "A_StartPos"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 6.393778941404038
      },
      "prevControl": {
        "x": 2.8927727086223425,
        "y": 6.393778941404038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_FirstNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "note 1",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.926245506651819,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 60.80251395393561,
    "velocity": 0
  },
  "useDefaultConstraints": false
}