{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.581250854809402
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7319122330552369,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": "A_StartPos"
    },
    {
      "anchor": {
        "x": 3.1,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.090133057189192,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A_FirstNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 22.6641908061497,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.27242144859838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "A Position",
  "previewStartingState": {
    "rotation": 60.80251395393561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}