{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.520382906671662
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651608047866594,
        "y": 0.7846260485673593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 6.6892936068325755,
        "y": 1.2062161642154947
      },
      "nextControl": {
        "x": 8.999673383185181,
        "y": 3.1281250047212015
      },
      "isLocked": false,
      "linkedName": "4-Pickup"
    },
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 5.117635570506519
      },
      "prevControl": {
        "x": 5.354258240613484,
        "y": 4.0402386082946204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 22.380135051959655,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "first",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.194428907734699,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -59.7435628364707,
    "velocity": 0
  },
  "useDefaultConstraints": false
}