{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 5.035659714686048
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.838981432599097,
        "y": 4.391563704668065
      },
      "isLocked": false,
      "linkedName": "StageShooting"
    },
    {
      "anchor": {
        "x": 6.478498549008509,
        "y": 4.028527771748839
      },
      "prevControl": {
        "x": 5.635318317712241,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feedd",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -7.352379359892315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}