{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.206596259126896,
        "y": 5.117635570506519
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002933144240036,
        "y": 4.473539560488536
      },
      "isLocked": false,
      "linkedName": "StageShooting"
    },
    {
      "anchor": {
        "x": 6.056908433360374,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.2137282020641065,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feedd",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -7.352379359892315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}