{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 5.035659714686048
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.494788279162863,
        "y": 4.2978770123018135
      },
      "isLocked": false,
      "linkedName": "StageShooting"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.622450897247014,
        "y": 4.095736281122362
      },
      "nextControl": {
        "x": 8.480657620215322,
        "y": 4.134249037730346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 5.035659714686048
      },
      "prevControl": {
        "x": 5.764137519715837,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageShooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feedd",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -7.352379359892315,
    "velocity": 0
  },
  "useDefaultConstraints": false
}