{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.2978770123018135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290889197163011,
        "y": 4.3217209511342105
      },
      "isLocked": false,
      "linkedName": "B_Rev_One"
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.6988726285144893,
        "y": 5.051874719134054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": -25.162405108399067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}