{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 6.798323596647194
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.468813556742662,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": "B Third"
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 6.583896077920542,
        "y": 6.780574360007493
      },
      "nextControl": {
        "x": 8.260102994101834,
        "y": 6.973412323815961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0777770571233,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 5.705583336986929,
        "y": 6.6751768310954605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 21.80140948635194,
    "velocity": 0
  },
  "useDefaultConstraints": false
}