{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 4.884136691350306
      },
      "isLocked": false,
      "linkedName": "C_Start"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.4670907019487496,
        "y": 3.5956730039659965
      },
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.122067353977788,
        "y": 4.836575493407763
      },
      "nextControl": {
        "x": 2.361070874983465,
        "y": 5.584353547028715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 6.218454205809981
      },
      "nextControl": {
        "x": 2.3624422848076096,
        "y": 6.973691317875777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 7.518610421836228
      },
      "prevControl": {
        "x": 4.615171206996046,
        "y": 7.906558197432477
      },
      "nextControl": {
        "x": 8.04331685586448,
        "y": 7.459408764971376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 7.518610421836228
      },
      "prevControl": {
        "x": 7.549969715324048,
        "y": 7.742664623922467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 1.5074357587750136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}