{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.550419100838203,
        "y": 6.60098474043102
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.31912573097614,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": "B Mid Shooting"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 6.689173846055653,
        "y": 6.980203552654054
      },
      "nextControl": {
        "x": 8.340521559787769,
        "y": 7.3426945142050055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.550419100838203,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 6.853245318473517,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Mid Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 21.928783991597726,
    "velocity": 0
  },
  "useDefaultConstraints": false
}