{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3041949160821413,
        "y": 5.436685488755594
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7876751138117675,
        "y": 4.93347140540435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 1.955075329002846,
        "y": 4.784298994692579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_Rev_One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetPivot30"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.067468127838815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 1.5074357587750136,
    "velocity": 0
  },
  "useDefaultConstraints": false
}