{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.284461030460524,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.684712650671877,
        "y": 4.8968609656740885
      },
      "isLocked": false,
      "linkedName": "B_Start"
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 2.4670907019487496,
        "y": 3.674608546452465
      },
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 4.224571679693122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.876477599109046,
        "y": 4.755866434809793
      },
      "nextControl": {
        "x": 2.36856416059909,
        "y": 5.580975215866318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 6.956194681620133
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 6.218454205809981
      },
      "nextControl": {
        "x": 2.3624422848076096,
        "y": 6.973691317875777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589437486567283,
        "y": 7.518610421836228
      },
      "prevControl": {
        "x": 4.605239073984444,
        "y": 7.82080772943955
      },
      "nextControl": {
        "x": 8.368925968621168,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 7.518610421836228
      },
      "prevControl": {
        "x": 7.549969715324048,
        "y": 7.742664623922467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.85839876773828,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 20.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Note 1",
      "minWaypointRelativePos": 0.44999999999999996,
      "maxWaypointRelativePos": 1.4000000000000001,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "note 2",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.3499999999999996,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "note 3",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "note 4",
      "minWaypointRelativePos": 3.9000000000000004,
      "maxWaypointRelativePos": 4.55,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "FeedPosition",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 1.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 2.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}