{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3753423453297073,
        "y": 5.578932741317695
      },
      "isLocked": false,
      "linkedName": "B Second"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.5334387761083215,
        "y": 6.375721459135226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Third"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetPivot30"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.379126011368477,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": -1.5074357587748304,
    "velocity": 0
  },
  "useDefaultConstraints": false
}