{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 4.2921201227017844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3753423453297073,
        "y": 4.315964061534181
      },
      "isLocked": false,
      "linkedName": "B_Rev_One"
    },
    {
      "anchor": {
        "x": 2.429026396514333,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.5903362575955933,
        "y": 5.08147554756648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Second"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pivot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetPivot30"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": -25.162405108399067,
    "velocity": 0
  },
  "useDefaultConstraints": false
}