{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2788871226815193,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.679138742892872,
        "y": 4.884136691350306
      },
      "isLocked": false,
      "linkedName": "C_Start"
    },
    {
      "anchor": {
        "x": 2.3445732483476367,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 1.8706221808361498,
        "y": 4.790055884292608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B_Rev_One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootAuto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 1.5074357587750136,
    "velocity": 0
  },
  "useDefaultConstraints": true
}