{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.53,
        "y": 6.8
      },
      "isLocked": false,
      "linkedName": "B Third"
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 5.431088290416984,
        "y": 7.024964453043212
      },
      "nextControl": {
        "x": 7.84597799964831,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.550419100838203,
        "y": 6.60098474043102
      },
      "prevControl": {
        "x": 6.2475332642972985,
        "y": 6.610851683241829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B Mid Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -27.25532837494319,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Feed",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}