{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 5.071608604755672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 4.045446552431566
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 4.54866063578281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedPosition",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1771448859820444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B Position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}