{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.943787733729313,
        "y": 5.042007776323246
      },
      "isLocked": false,
      "linkedName": "B_First"
    },
    {
      "anchor": {
        "x": 5.822691702444745,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 4.432275471422584,
        "y": 4.838682215567068
      },
      "nextControl": {
        "x": 6.630739424103669,
        "y": 3.946551915928368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 3.9
      },
      "prevControl": {
        "x": 8.016021408424328,
        "y": 3.89797879164597
      },
      "nextControl": {
        "x": 6.888377828110863,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.941973022319797
      },
      "prevControl": {
        "x": 5.1321324411550435,
        "y": 1.1593728180323688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.82467789271186,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 19.556850762140936,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedPosition",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B Position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}