{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.803970223325064,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747757957054377,
        "y": 5.042007776323246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.951524979973037,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.1297461848225,
        "y": 4.731136657647182
      },
      "nextControl": {
        "x": 6.6520779195404565,
        "y": 3.5619663547019407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.2243606025673595,
        "y": 3.512631640647897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -36.02959940164486,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.82467789271186,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 19.556850762140936,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "FeedPosition",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.9888141104262,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B Position",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}