{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.50867207012588
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2202300631968748,
        "y": 2.16033968115341
      },
      "isLocked": false,
      "linkedName": "C_Start"
    },
    {
      "anchor": {
        "x": 7.65,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.255322287567653,
        "y": 0.5888024852972785
      },
      "nextControl": {
        "x": 7.897508063674112,
        "y": 0.44431068567332466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 2.979816728864227
      },
      "prevControl": {
        "x": 3.4252793028663007,
        "y": 0.9669603954592529
      },
      "nextControl": {
        "x": 2.6013422889912627,
        "y": 3.17949048650258
      },
      "isLocked": false,
      "linkedName": "C Shooting"
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 4.584920476719645,
        "y": -0.3453702457904777
      },
      "nextControl": {
        "x": 8.161720169594187,
        "y": 2.6147398448643058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 2.979816728864227
      },
      "prevControl": {
        "x": 5.181595123190249,
        "y": -1.1149645376213826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -35.33327520683762,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "note 1",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "note 2",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 3.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FeedPosition",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.24241675654286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "rev autos",
  "previewStartingState": {
    "rotation": -59.7435628364707,
    "velocity": 0
  },
  "useDefaultConstraints": true
}