{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 2.979816728864227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826693499540847,
        "y": 0.23680662745940947
      },
      "isLocked": false,
      "linkedName": "C Shooting"
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 6.058963459965766,
        "y": 0.3336462373572161
      },
      "nextControl": {
        "x": 8.04754115731959,
        "y": 2.3423105781186564
      },
      "isLocked": false,
      "linkedName": "4-Pickup"
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 2.979816728864227
      },
      "prevControl": {
        "x": 5.211504269162391,
        "y": -1.1544323088646162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "note 2",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -36.45277306157965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}