{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 2.979816728864227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.826693499540847,
        "y": 0.23680662745940947
      },
      "isLocked": false,
      "linkedName": "C Shooting"
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 2.3285985033508547
      },
      "prevControl": {
        "x": 5.912057208729804,
        "y": 0.3552099411891142
      },
      "nextControl": {
        "x": 7.900634906083628,
        "y": 2.3638742819505545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 2.871280357945332
      },
      "prevControl": {
        "x": 4.787225728297617,
        "y": -1.2629686797835113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 25.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "note 2",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -36.45277306157965,
    "velocity": 0
  },
  "useDefaultConstraints": false
}