{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.885895156408635,
        "y": -0.3650768839962807
      },
      "isLocked": false,
      "linkedName": "C Shooting"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.0270217463511875,
        "y": 0.9472265098376368
      },
      "nextControl": {
        "x": 7.726735450921885,
        "y": 2.0418236010234976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 2.119661414786453
      },
      "prevControl": {
        "x": 4.897829857343028,
        "y": -2.7169140786213104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "feed",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FeedPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "C Position",
  "previewStartingState": {
    "rotation": -36.45277306157965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}